org.quartz.scheduler.classLoadHelper.class=loader.DynamicClassLoadHelper

org.quartz.threadPool.threadCount=1

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=loader.SqlLiteJdbcDelegate
org.quartz.jobStore.dataSource=sqlite

org.quartz.dataSource.sqlite.driver=org.sqlite.JDBC
org.quartz.dataSource.sqlite.URL=jdbc:sqlite:local.db
org.quartz.dataSource.sqlite.maxConnections=1
